CREATE OR REPLACE PACKAGE BODY USR_TURISMO_REAL.PCK_USUARIOS IS
PROCEDURE P_LEE_USUARIOS                (PIN_ID_USUARIO        IN NUMBER  ---PIN PARAMETRO ENTREADA  OUT_ PARAMETRO SALIDA
                                        ,OUT_CURSOR       OUT SYS_REFCURSOR) IS
													
	
											
	BEGIN										
		OPEN OUT_CURSOR FOR
		SELECT 	 ID_USUARIO
				,PASSWORD
				,ID_PERMISO
				,ID_ESTADOUSUARIO
				,EMAIL
		FROM USUARIO
		WHERE ((PIN_ID_USUARIO = 0) OR (PIN_ID_USUARIO != 0 AND PIN_ID_USUARIO = ID_USUARIO));
    END;    

PROCEDURE P_ACTUALIZAR_ESTADO_USUARIO      ( PIN_ID_USUARIO          IN NUMBER) IS

	X_ESTADO    NUMBER;
		
	BEGIN
		SELECT ID_ESTADOUSUARIO INTO X_ESTADO
		FROM USUARIO
		WHERE ID_USUARIO = PIN_ID_USUARIO;
		
		IF X_ESTADO = 1 THEN
			X_ESTADO := 2;
			
		ELSE
			X_ESTADO := 1;
			
	    END IF;
		
		UPDATE USUARIO
		SET   ID_ESTADOUSUARIO = X_ESTADO
		WHERE PIN_ID_USUARIO = ID_USUARIO;
		
		
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				NULL;
	END;
	
PROCEDURE P_AGREGAR_ACTUALIZAR_USUARIO     ( PIN_ID_USUARIO          IN NUMBER
											,PIN_EMAIL        	     IN VARCHAR2
											,PIN_ID_PERMISO       	 IN NUMBER
											,PIN_ID_ESTADOUSUARIO    IN NUMBER
											,PIN_PASSWORD            IN VARCHAR2
											,PIN_PRIMERNOMBRE        IN VARCHAR2
											,PIN_SEGUNDONOMBRE       IN VARCHAR2
											,PIN_PRIMERAPELLIDO      IN VARCHAR2
											,PIN_SEGUNDOAPELLIDO     IN VARCHAR2) IS

	X_ID_USUARIO     NUMBER;
	
	BEGIN
	
		SELECT ID_USUARIO INTO X_ID_USUARIO
		FROM USUARIO
		WHERE ID_USUARIO = PIN_ID_USUARIO;
	

			UPDATE USUARIO
			SET      EMAIL        	 = PIN_EMAIL        	 
					,ID_PERMISO       = PIN_ID_PERMISO      
					,ID_ESTADOUSUARIO = PIN_ID_ESTADOUSUARIO
					,PASSWORD         = PIN_PASSWORD
			WHERE PIN_ID_USUARIO = ID_USUARIO;

	
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				BEGIN
					SELECT USUARIO_ID_USUARIO_SEQ.NEXTVAL INTO X_ID_USUARIO
                    FROM DUAL;
					INSERT INTO USUARIO (ID_USUARIO										 
										,EMAIL        	 
										,ID_PERMISO      
										,ID_ESTADOUSUARIO
										,PASSWORD)
					VALUES ( 
							 X_ID_USUARIO    
							,PIN_EMAIL        	 
							,PIN_ID_PERMISO      
							,PIN_ID_ESTADOUSUARIO
							,PIN_PASSWORD
							);
					INSERT INTO CLIENTE (
										 ID_USUARIO										 
										,PRIMERNOMBRE      
										,SEGUNDONOMBRE
										,PRIMERAPELLIDO
										,SEGUNDOAPELLIDO)
					VALUES ( 
							 X_ID_USUARIO    
							,PIN_PRIMERNOMBRE   
							,PIN_SEGUNDONOMBRE  
							,PIN_PRIMERAPELLIDO 
							,PIN_SEGUNDOAPELLIDO
							);
				END;	
			
	END;	
	
	
END PCK_USUARIOS;
/