CREATE OR REPLACE PACKAGE BODY USR_TURISMO_REAL.PCK_EXTRASERVICES IS

PROCEDURE P_LIST_EXTRASERVICES  (PIN_ID_DPTO    IN NUMBER
                                ,OUT_SERVICES   OUT SYS_REFCURSOR
                                ,OUT_RETURNCODE OUT NUMBER) IS
    BEGIN
        OPEN OUT_SERVICES FOR
        SELECT S.ID_SERVICIOEXTRA, S.ID_CATEGORIASERVICIOEXTRA, S.ID_ESTADO, S.ID_TRABAJADOR, T.NOMBRES ||' '|| T.APELLIDOS, S.VALOR
        FROM T_SERVICIOEXTRA S
        LEFT JOIN T_TRABAJADOR T ON T.ID_TRABAJADOR = S.ID_TRABAJADOR 
        WHERE ID_DEPARTAMENTO = 1;
        
        OUT_RETURNCODE := 1;
    EXCEPTION
        WHEN OTHERS THEN BEGIN
            OUT_RETURNCODE := 0;
        END;
    END;
    
PROCEDURE P_LIST_CAT_EXTSRV (OUT_CAT_SRV   OUT SYS_REFCURSOR
                            ,OUT_RETURNCODE OUT NUMBER) IS
    BEGIN
        OPEN OUT_CAT_SRV FOR
        SELECT *
        FROM t_categoriaservicioextra;
        
        OUT_RETURNCODE := 1;
    EXCEPTION
        WHEN OTHERS THEN BEGIN
            OUT_RETURNCODE := 0;
        END;
    END;

END PCK_EXTRASERVICES;
/