CREATE OR REPLACE PACKAGE BODY USR_TURISMO_REAL.PCK_EXTRASERVICES IS

PROCEDURE P_LIST_DPTO_EXTRASERVICES (PIN_ID_DPTO    IN NUMBER
                                    ,OUT_SERVICES   OUT SYS_REFCURSOR
                                    ,OUT_RETURNCODE OUT NUMBER) IS
    BEGIN
        OPEN OUT_SERVICES FOR
        SELECT ID_SERVICIOEXTRA, ID_CATEGORIASERVICIOEXTRA, ID_ESTADO, ID_TRABAJADOR, VALOR
        FROM T_SERVICIOEXTRA
        WHERE ID_DEPARTAMENTO = PIN_ID_DPTO;
        
        OUT_RETURNCODE := 1;
    EXCEPTION
        WHEN OTHERS THEN BEGIN
            OUT_RETURNCODE := 0;
        END;
    END;
    
PROCEDURE P_LIST_CAT_EXTSRV (OUT_CAT_SRV   OUT SYS_REFCURSOR
                            ,OUT_RETURNCODE OUT NUMBER) IS
    BEGIN
        OPEN OUT_CAT_SRV FOR
        SELECT *
        FROM t_categoriaservicioextra;
        
        OUT_RETURNCODE := 1;
    EXCEPTION
        WHEN OTHERS THEN BEGIN
            OUT_RETURNCODE := 0;
        END;
    END;

END PCK_EXTRASERVICES;
/