CREATE OR REPLACE PACKAGE BODY USR_TURISMO_REAL.PCK_SERVICES IS
    
PROCEDURE P_LISTAR_SERVICES (PIN_ID_DPTO    IN NUMBER
                            ,OUT_SERVICES   OUT SYS_REFCURSOR
                            ,OUT_RETURNCODE OUT NUMBER) IS
    BEGIN
        OPEN OUT_SERVICES FOR
        SELECT ID_SERVICIO, ID_CATEGORIASERVICIO, ID_ESTADO, CANTIDAD
        FROM T_SERVICIO
        WHERE ID_DEPARTAMENTO = PIN_ID_DPTO;
        
        OUT_RETURNCODE := 1;
    EXCEPTION
        WHEN OTHERS THEN BEGIN
            OUT_RETURNCODE := 0;
        END;
    END;
    
PROCEDURE P_LISTAR_CAT_SRV (OUT_CAT_SRV   OUT SYS_REFCURSOR
                            ,OUT_RETURNCODE OUT NUMBER) IS
    BEGIN
        OPEN OUT_CAT_SRV FOR
        SELECT *
        FROM T_CATEGORIASERVICIO;
        
        OUT_RETURNCODE := 1;
    EXCEPTION
        WHEN OTHERS THEN BEGIN
            OUT_RETURNCODE := 0;
        END;
    END;

END PCK_SERVICES;
/