CREATE OR REPLACE PACKAGE BODY USR_TURISMO_REAL.PCK_USUARIOS IS
PROCEDURE P_LEE_USUARIOS                (PIN_ID_USUARIO        IN NUMBER  ---PIN PARAMETRO ENTREADA  OUT_ PARAMETRO SALIDA
                                        ,OUT_CURSOR       OUT SYS_REFCURSOR) IS
													
	
											
	BEGIN										
		OPEN OUT_CURSOR FOR
		SELECT 	 ID_USUARIO
				,PASSWORD
				,ID_PERMISO
				,ID_ESTADOUSUARIO
				,EMAIL
		FROM USUARIO
		WHERE ((PIN_ID_USUARIO = 0) OR (PIN_ID_USUARIO != 0 AND PIN_ID_USUARIO = ID_USUARIO));
    END;    

PROCEDURE P_ACTUALIZAR_ESTADO_USUARIO      ( PIN_ID_USUARIO          IN NUMBER) IS

	X_ESTADO    NUMBER;
		
	BEGIN
		SELECT ESTADO INTO X_ESTADO
		FROM USUARIO
		WHERE ID_USUARIO = PIN_ID_USUARIO;
		
		IF X_ESTADO = 0 THEN
			X_ESTADO := 1
			
		ELSE
			X_ESTADO := 0
			
	    END IF;
		
		UPDATE
			SET (       	    
				ID_ESTADOUSUARIO = X_ESTADO
				)
		WHERE PIN_ID_USUARIO = ID_USUARIO 
		
		
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				NULL;
	END;
	
PROCEDURE P_AGREGAR_ACTUALIZAR_USUARIO                ( PIN_ID_USUARIO          IN NUMBER
											,PIN_EMAIL        	     IN VARCHAR2(50)
											,PIN_ID_PERMISO       	 IN NUMBER
											,PIN_ID_ESTADOUSUARIO    IN NUMBER
											,PIN_PASSWORD            IN VARCHAR2(80)) IS

	X_ID_USUARIO     NUMBER;
	
	BEGIN
	
		SELECT ID_USUARIO INTO X_ID_USUARIO
		FROM USUARIO
		WHERE ID_USUARIO = PIN_ID_USUARIO;
	

			UPDATE USUARIO
			SET (   
					EMAIL        	 = PIN_EMAIL        	 
					ID_PERMISO       = PIN_ID_PERMISO      
					ID_ESTADOUSUARIO = PIN_ID_ESTADOUSUARIO
					PASSWORD         = PIN_PASSWORD
								)
			WHERE PIN_ID_USUARIO = ID_USUARIO 

	
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				BEGIN
					INSERT INTO USUARIO (
										 EMAIL        	 
										,ID_PERMISO      
										,ID_ESTADOUSUARIO
										,PASSWORD        
										)
					VALUES (     
							 PIN_EMAIL        	 
							,PIN_ID_PERMISO      
							,PIN_ID_ESTADOUSUARIO
							,PIN_PASSWORD
							);
				END;	
			
	END;	
	
	
END PCK_USUARIOS;
/