CREATE OR REPLACE PACKAGE BODY USR_TURISMO_REAL.PCK_PAGOS IS

PROCEDURE P_PAGAR_RESERVA   	(PIN_ID_PAGO        	IN 	NUMBER
                                ,PIN_ID_ESTADOPAGO	  	IN 	NUMBER
                                ,PIN_VALOR		      	IN 	NUMBER
								,PIN_FECHA		     	IN 	NUMBER
								,PIN_ID_RESERVA			IN 	NUMBER
								,OUT_RETURNCODE			OUT NUMBER) IS
		BEGIN
			INSERT INTO T_PAGO (ID_PAGO, ID_ESTADOPAGO, VALOR, FECHA)
            VALUES (PIN_ID_PAGO, PIN_ID_ESTADOPAGO, PIN_VALOR, PIN_FECHA);
            
			UPDATE T_RESERVA
			SET ID_PAGO = PIN_ID_PAGO, ID_ESTADORESERVA = 1
			WHERE ID_RESERVA = PIN_ID_RESERVA;
      OUT_RETURNCODE := 1;
		EXCEPTION
        WHEN OTHERS THEN
            OUT_RETURNCODE := 0;
		END;

END PCK_PAGOS;
/